# CleanArchitecture

./: OnionArchitecture.sln
OA.DomainEntity/: BaseEntity.cs  OA.DomainEntity.csproj  User.cs  UserMap.cs  UserProfile.cs  UserProfileMap.cs
OA.Repository.Layer/: ApplicationContext.cs  IRepository.cs  OA.Repository.Layer.csproj  Repository.cs
OA.RepositoryLayer/: Program.cs
OA.ServiceLayer/: IUserProfileService.cs  IUserService.cs  OA.ServiceLayer.csproj  UserProfileService.cs  UserService.cs
OA.WebUI/: OA.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
OA.WebUI/Controllers/: HomeController.cs  UserController.cs
OA.WebUI/Migrations/: 20200302103043_initial.Designer.cs  20200302103043_initial.cs  ApplicationContextModelSnapshot.cs
OA.WebUI/Models/: BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  UserViewModel.cs
OA.WebUI/Views/: _ViewImports.cshtml
OA.WebUI/Views/Shared/: _Layout.cshtml
OA.WebUI/Views/User/: Index.cshtml  _AddUser.cshtml  _Modal.cshtml
OA.WebUI/wwwroot/js/: user-index.js
